# ContactsListDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/SIT/res/values/: configurations.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/halatask/: MainActivity.kt
app/src/main/java/com/example/halatask/base/: BaseFragment.kt  CommonStates.kt  Extention.kt  MainApp.kt  MainRepository.kt  ManagerSharedPreference.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/example/halatask/base/customViews/: CustomProgressPar.kt
app/src/main/java/com/example/halatask/base/koinConfigration/: KoinModules.kt
app/src/main/java/com/example/halatask/entities/users/: Contact.kt  ContactsResponse.kt  Job.kt  UserContact.kt
app/src/main/java/com/example/halatask/features/contactDetails/: ContactDetailsScreen.kt
app/src/main/java/com/example/halatask/features/contactList/: ContactListScreen.kt  ContactsAdapter.kt
app/src/main/java/com/example/halatask/repository/: AuthenticationInterceptor.kt  BaseClientApi.kt  EndPoint.kt  OfflineSourceHelper.kt  RepositoryClient.kt
app/src/main/java/com/example/halatask/viewmodels/: ContactViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  contact_details.xml  contact_item.xml  contact_list.xml  custom_progressbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
